BASE_URL="http://192.168.1.14:3000/api/trpc"

SUPABASE_URL="https://omhmokdygpqbhwdtshvk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taG1va2R5Z3BxYmh3ZHRzaHZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTYzNDM1OSwiZXhwIjoyMDE1MjEwMzU5fQ.IY9SN_pi1seDZ2y8MS0uCpNoU4uzIS-wjet6Pm0hgwg"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taG1va2R5Z3BxYmh3ZHRzaHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2MzQzNTksImV4cCI6MjAxNTIxMDM1OX0.mc5AahMgXWDncjMLhEn4-uRBR1CAYcEuvvS1MXlii3w"